MainWindow.xaml

<Window x:Class="X975.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Height="675"
        Width="810"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}" 
        Foreground="{x:Null}"
        Topmost="True"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#FF121212" CornerRadius="5 0 0 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--HEADER-->
                <TextBlock Grid.Row="0" Text="DEATHEYE" Foreground="#FF74C720" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/X975;component/Design/Font/#Rust" FontSize="32" Margin="0 0 3 2" Opacity="0.6"/>
                <TextBlock Grid.Row="0" Text="DEATHEYE" Foreground="#FF74C720" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/X975;component/Design/Font/#Rust" FontSize="32" Margin="0 2 2 0"/>
                <TextBlock Grid.Row="0" Text="DEATHEYE" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/X975;component/Design/Font/#Rust" FontSize="32"/>
                

                <!--MENY-->
                <Grid Grid.Row="1">
                    <StackPanel Margin="10 0 10 0">
                        <TextBlock Text="{DynamicResource Meny_lb1}" Foreground="#FF74C71F" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5 0 0 0"/>

                        <Button x:Name="PlayersButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource MenyBtn}" Margin="0 5 0 0" Height="34" Background="#B3474747" Tag="Players" Click="MenyNavigate">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <ui:SymbolIcon x:Name="PlayersIcon" Symbol="People48" FontSize="18" Foreground="#FF74C71F" Filled="True" HorizontalAlignment="Center"/>
                                <TextBlock Text="{DynamicResource Meny_bt1}" Foreground="White" VerticalAlignment="Center" Margin="7 0 0 0"  FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="HarvestableButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource MenyBtn}" Margin="0 5 0 0" Height="34" Tag="Harvestable" Click="MenyNavigate">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <ui:SymbolIcon x:Name="HarvestableIcon" Symbol="Cookies24" FontSize="18" Foreground="{DynamicResource ThirdColor}" Filled="False" HorizontalAlignment="Center"/>
                                <TextBlock Text="{DynamicResource Meny_bt2}" Foreground="White" VerticalAlignment="Center" Margin="7 0 0 0" FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="MobsButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource MenyBtn}" Margin="0 5 0 0" Height="34" Tag="Mobs" Click="MenyNavigate">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <ui:SymbolIcon x:Name="MobsIcon" Symbol="Bug24" FontSize="18" Foreground="{DynamicResource ThirdColor}" Filled="False" HorizontalAlignment="Center"/>
                                <TextBlock Text="{DynamicResource Meny_bt3}" Foreground="White" VerticalAlignment="Center" Margin="7 0 0 0"  FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="DungeonsButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource MenyBtn}" Margin="0 5 0 0" Height="34" Tag="Dungeons" Click="MenyNavigate">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <ui:SymbolIcon x:Name="DungeonsIcon" Symbol="DataSunburst24" FontSize="18" Foreground="{DynamicResource ThirdColor}" Filled="False" HorizontalAlignment="Center"/>
                                <TextBlock Text="{DynamicResource Meny_bt4}" Foreground="White" VerticalAlignment="Center" Margin="7 0 0 0"  FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="StyleButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource MenyBtn}" Margin="0 5 0 0" Height="34" Tag="Style" Click="MenyNavigate">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <ui:SymbolIcon x:Name="StyleIcon" Symbol="Blur28" FontSize="18" Foreground="{DynamicResource ThirdColor}" Filled="False" HorizontalAlignment="Center"/>
                                <TextBlock Text="{DynamicResource Meny_bt5}" Foreground="White" VerticalAlignment="Center" Margin="7 0 0 0"  FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <TextBlock Text="{DynamicResource Meny_lb2}" Foreground="#FF74C71F" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14" Margin="5 10 0 0"/>

                        <Button x:Name="SonarButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource MenyBtn}" Margin="0 5 0 0" Height="34">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <ui:SymbolIcon x:Name="SonarIcon" Symbol="Radar20" FontSize="18" Foreground="{DynamicResource ThirdColor}" Filled="False" HorizontalAlignment="Center"/>
                                <TextBlock Text="{DynamicResource Meny_bt6}" Foreground="#FF525252" VerticalAlignment="Center" Margin="7 0 0 0"  FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="MapButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource MenyBtn}" Margin="0 5 0 0" Height="34" Tag="Map" Click="MenyNavigate">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <ui:SymbolIcon x:Name="MapIcon" Symbol="Earth32" FontSize="18" Foreground="{DynamicResource ThirdColor}" Filled="False" HorizontalAlignment="Center"/>
                                <TextBlock Text="{DynamicResource Meny_bt7}" Foreground="White" VerticalAlignment="Center" Margin="7 0 0 0"  FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ItemsButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource MenyBtn}" Margin="0 5 0 0" Height="34" Tag="Items" Click="MenyNavigate">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <ui:SymbolIcon x:Name="ItemsIcon" Symbol="CommunicationPerson24" FontSize="18" Foreground="{DynamicResource ThirdColor}" Filled="False" HorizontalAlignment="Center"/>
                                <TextBlock Text="{DynamicResource Meny_bt8}" Foreground="White" VerticalAlignment="Center" Margin="7 0 0 0"  FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="MistsButton" Foreground="{x:Null}" Style="{DynamicResource MenyBtn}" Margin="0 5 0 0" Height="34" Tag="Mists" Click="MenyNavigate">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <ui:SymbolIcon x:Name="MistsIcon" Symbol="Pair24" FontSize="18" Foreground="{DynamicResource ThirdColor}" Filled="False" HorizontalAlignment="Center"/>
                                <TextBlock Text="Mist Helper" Foreground="White" VerticalAlignment="Center" Margin="7 0 0 0"  FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource MenyBtn}" Margin="0 5 0 0" Height="34">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <ui:SymbolIcon Symbol="Cloud48" FontSize="18" Foreground="{DynamicResource ThirdColor}" Filled="False" HorizontalAlignment="Center"/>
                                <TextBlock Text="Secret Addon" Foreground="#FF525252" VerticalAlignment="Center" Margin="7 0 0 0"  FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <TextBlock Text="{DynamicResource Meny_lb3}" Foreground="#FF74C71F" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="14" Margin="5 10 0 0"/>

                        <Button x:Name="MainButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource MenyBtn}" Margin="0 5 0 0" Height="34" Tag="Main" Click="MenyNavigate">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <ui:SymbolIcon x:Name="MainIcon" Symbol="WindowDevTools24" FontSize="18" Foreground="{DynamicResource ThirdColor}" Filled="False" HorizontalAlignment="Center"/>
                                <TextBlock Text="{DynamicResource Meny_bt10}" Foreground="White" VerticalAlignment="Center" Margin="7 0 0 0"  FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="SupportButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource MenyBtn}" Margin="0 5 0 0" Height="34" Tag="Support" Click="MenyNavigate">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <ui:SymbolIcon x:Name="SupportIcon" Symbol="Chat48" FontSize="18" Foreground="{DynamicResource ThirdColor}" Filled="False" HorizontalAlignment="Center"/>
                                <TextBlock Text="{DynamicResource Meny_bt11}" Foreground="White" VerticalAlignment="Center" Margin="7 0 0 0"  FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ConfigsButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource MenyBtn}" Margin="0 5 0 0" Height="34" Tag="Configs" Click="MenyNavigate">
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <ui:SymbolIcon x:Name="ConfigsIcon" Symbol="Code24" FontSize="18" Foreground="{DynamicResource ThirdColor}" Filled="False" HorizontalAlignment="Center"/>
                                <TextBlock Text="{DynamicResource Meny_bt12}" Foreground="White" VerticalAlignment="Center" Margin="7 0 0 0"  FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1" Background="#F71D1D1D" CornerRadius="0 5 5 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="67"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--HEADER-->
                <Border Grid.Row="0" BorderThickness="0 0 0 1" CornerRadius="0 0 0 0" BorderBrush="#FF3E3E3E" Background="#00000000" MouseLeftButtonDown="DragMoveWindow">
                    <Grid Margin="20 0 20 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Height="30" Padding="0" Focusable="False" Click="SaveCFG">
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                                        <GradientStop Color="#18FFFFFF" Offset="0.33"/>
                                        <GradientStop Color="#0FFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                                <StackPanel Orientation="Horizontal" Height="25" Margin="15 0 15 0">
                                    <ui:SymbolIcon Symbol="Save28" FontSize="18" Foreground="{DynamicResource ThirdColor}" Filled="False" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Save}" FontSize="14"  Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ThirdColor}"/>
                                </StackPanel>
                            </Button>

                            <ComboBox x:Name="ConfigCB" Focusable="False" Foreground="#FFC4AFAF" Height="30" Padding="10 4 0 5" BorderThickness="1" Margin="10 0 0 0" Width="150" SelectedIndex="0" SelectionChanged="ConfigCB_SelectionChanged" Background="#0CFFFFFF">
                                <ComboBox.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                                        <GradientStop Color="#18FFFFFF" Offset="0.33"/>
                                        <GradientStop Color="#0FFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </ComboBox.BorderBrush>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
                                <ui:SymbolIcon x:Name="TimerIcon" Symbol="Timer224" Cursor="Hand" FontSize="20" Foreground="White" Filled="True" MouseLeftButtonDown="ShowTimer"/>
                                <TextBlock x:Name="TimerText" Text="00:00:00" Background="#00000000" Cursor="Hand" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="14" Visibility="Collapsed" MouseLeftButtonDown="ShowTimer"/>

                                <ui:SymbolIcon x:Name="VersionIcon" Symbol="Code24" Cursor="Hand" FontSize="20" Foreground="White" Background="#00000000" Filled="True" Margin="15 0 0 0" MouseLeftButtonDown="ShowVersion"/>
                                <TextBlock x:Name="VersionText" Text="DE Eu-0.1 Release" Background="#00000000" Cursor="Hand" Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="14" Visibility="Collapsed" MouseLeftButtonDown="ShowVersion"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <!--FRAME-->
                <Frame Grid.Row="1" x:Name="Wrapper" NavigationUIVisibility="Hidden" Margin="10"/>
            </Grid>
        </Border>
    </Grid>
</Window>
