Design/ColorPicker.xaml

<UserControl
    x:Class="X975.Design.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="colorPicker"
    d:DesignHeight="80"
    d:DesignWidth="260"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Border Width="75" Height="75" VerticalAlignment="Center" CornerRadius="5" Margin="0 0 0 0">
            <Border.Background>
                <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=Color}"/>
            </Border.Background>
        </Border>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10 0 10 0">
            <Slider Name="sliderRed" Foreground="Red" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="255" Margin="0 0 0 0" Value="{Binding Path=Red, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"/>
            <Slider Name="sliderGreen" Foreground="Green" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="255" Margin="0 5 0 0" Value="{Binding Path=Green, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"/>
            <Slider Name="sliderBlue" Foreground="Blue" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="255" Margin="0 5 0 0" Value="{Binding Path=Blue, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"/>
            <Slider Name="sliderOpacity" Foreground="White" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="255" Margin="0 5 0 0" Value="{Binding Path=Opacit, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0 0 0 0" HorizontalAlignment="Center">
            <TextBlock Text="{Binding ElementName=colorPicker, Path=Red}" HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 0" Foreground="Red"/>
            <TextBlock Text="{Binding ElementName=colorPicker, Path=Green}" HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 0" Foreground="Green"/>
            <TextBlock Text="{Binding ElementName=colorPicker, Path=Blue}" HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 0" Foreground="Blue"/>
            <TextBlock Text="{Binding ElementName=colorPicker, Path=Opacit}" HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 0" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
