Design/Pages/ConfigPage.xaml

<Page x:Class="X975.Pages.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="591"
      d:DesignWidth="590">

    <StackPanel Orientation="Horizontal">
        <StackPanel Width="290">

            <Border CornerRadius="5" Background="#FF121212">
                <StackPanel>
                    <Border CornerRadius="5 5 0 0" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource BorderColor}">
                        <TextBlock Margin="10 8" Text="{DynamicResource ConfigList}" FontSize="16"/>
                    </Border>
                    <StackPanel>
                        <ListBox
                                x:Name="ConfigList"
                                SelectedIndex="0"
                                Padding="5"
                                FontFamily="/DE;component/Font/#Nokia Sans S60" 
                                FontSize="16"
                                Background="{DynamicResource MainColor}" 
                                BorderBrush="{x:Null}"
                                SelectionChanged="ConfigList_SelectionChanged"
                                Foreground="{DynamicResource MainColor}">
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>

        <StackPanel Width="290" Margin="10 0 0 0">

            <Border CornerRadius="5" Background="{DynamicResource MainColor}">
                <StackPanel>
                    <Border CornerRadius="5 5 0 0" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource BorderColor}">
                        <TextBlock Margin="10 8" Text="{DynamicResource ActiveConfig}" FontSize="16"/>
                    </Border>
                    <StackPanel Margin="10">
                        <Grid Margin="0 0 0 0">
                            <ui:TextBox x:Name="ActiveConfigTB" PlaceholderText="Config 1 *" FontSize="14" VerticalAlignment="Center" MinWidth="178" MaxWidth="178" Height="30" HorizontalAlignment="Left" FontFamily="/X975;component/Design/Font/#Nokia Sans S60" Padding="5 4 0 4"/>
                            <Button Height="30" Padding="0" Width="87" HorizontalAlignment="Right" Focusable="False" Tag="Rename" Click="Actions">
                                <TextBlock Text="{DynamicResource Rename}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ThirdColor}"/>
                            </Button>
                        </Grid>
                        <Grid Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Button Height="30" Padding="0" Width="87" HorizontalAlignment="Right" Focusable="False" Margin="0 0 0 0" Tag="Copy" Click="Actions">
                                    <TextBlock Text="{DynamicResource Copy}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ThirdColor}"/>
                                </Button>
                                <Button Height="30" Padding="0" Width="86" HorizontalAlignment="Right" Focusable="False" Margin="5 0 0 0" Tag="Delete" Click="Actions">
                                    <TextBlock Text="{DynamicResource Delete}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ThirdColor}"/>
                                </Button>

                                <Button Height="30" Padding="0" Width="87" HorizontalAlignment="Right" Focusable="False" Margin="5 0 0 0" Tag="Export" Click="Actions">
                                    <TextBlock Text="{DynamicResource Export}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ThirdColor}"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border CornerRadius="5" Background="{DynamicResource MainColor}" Margin="0 10 0 0">
                <StackPanel>
                    <Border CornerRadius="5 5 0 0" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource BorderColor}">
                        <TextBlock Margin="10 8" Text="{DynamicResource Import}" FontSize="16"/>
                    </Border>
                    <StackPanel Margin="10">
                        <Grid Margin="0 0 0 0">
                            <ui:TextBox x:Name="ImportKey" PlaceholderText="{DynamicResource PasteImportKey}" MaxHeight="200" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Top" FontFamily="/X975;component/Design/Font/#Nokia Sans S60" FontSize="15"/>
                        </Grid>
                        <Grid Margin="0 10 0 0">
                            <ui:TextBox x:Name="ImportConfigTB" PlaceholderText="Config 1 *" FontSize="14" VerticalAlignment="Center" MinWidth="185" MaxWidth="185" Height="30" HorizontalAlignment="Left" FontFamily="/X975;component/Design/Font/#Nokia Sans S60" Padding="5 4 0 4"/>
                            <Button Height="30" Padding="0" Width="80" HorizontalAlignment="Right" Focusable="False" Click="Import">
                                <TextBlock Text="{DynamicResource Import}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ThirdColor}"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border CornerRadius="5" Background="{DynamicResource MainColor}" Margin="0 10 0 0">
                <StackPanel>
                    <Border CornerRadius="5 5 0 0" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource BorderColor}">
                        <TextBlock Margin="10 8" Text="{DynamicResource CreateNewConfig}" FontSize="16"/>
                    </Border>
                    <StackPanel Margin="10">
                        <Grid Margin="0 0 0 0">
                            <ui:TextBox x:Name="CreateConfigTB" PlaceholderText="{DynamicResource NewConfigName}" FontSize="14" VerticalAlignment="Center" MinWidth="185" MaxWidth="185" Height="30" HorizontalAlignment="Left" FontFamily="/X975;component/Design/Font/#Nokia Sans S60" Padding="5 4 0 4"/>
                            <Button Height="30" Padding="0" Width="80" HorizontalAlignment="Right" Focusable="False" Click="Create">
                                <TextBlock Text="Create" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource ThirdColor}"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Page>
